; every minute every hour every day
[0]
interpreter="/bin/bash"
cmd="/tmp/test.sh"
interval="* * *"

; every day at 18:01
;[1]
;interpreter="/usr/bin/php"
;cmd="/tmp/test.php"
;interval="1 18 *"

; day 12, at 4:33
;[2]
;interpreter="/usr/bin/python"
;cmd="/tmp/test.py"
;interval="33 4 12"
